{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/push/src",
  "monorepo": true,
  "projects": {
    "entity": {
      "type": "library",
      "root": "libs/entity",
      "entryFile": "index",
      "sourceRoot": "libs/entity/src",
      "compilerOptions": {
        "tsConfigPath": "libs/entity/tsconfig.lib.json"
      }
    },
    "api": {
      "type": "application",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json"
      }
    },
    "push": {
      "type": "application",
      "entryFile": "main",
      "sourceRoot": "apps/push/src",
      "compilerOptions": {
        "tsConfigPath": "apps/push/tsconfig.app.json"
      }
    },
    "common-config": {
      "type": "library",
      "root": "libs/common-config",
      "entryFile": "index",
      "sourceRoot": "libs/common-config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common-config/tsconfig.lib.json"
      }
    }
  }
}